<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Icona della pagina-->
    <link rel="icon" href="./img/logo.svg" type="image/svg" />
    <!--Informazioni aggiuntive-->
    <meta name="keywords" content="esercizio,Boolean,programmare,Bootstrap" />
    <meta
      name="description"
      content="Secondo esercizio usando la libreria Bootstrap"
    />
    <meta name="author" content="Emanuele Studente Classe 100" />
    <!--Importazione Libreria di Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!--Importazione Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Collegamento del file HTML con il CSS-->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Bootstrap Dashboard</title>
  </head>

  <body>
    <!--Intestazione della pagina-->
    <header class="container-fluid" id="main-header">
      <!--Row-->
      <div class="row">
        <!--Prima colonna dell'Header con il logo-->
        <div class="col-sm-2 col-lg-3 text-center d-flex align-items-center">
          <!--Logo Mobile-->
          <img
            class="d-sm-inline-block d-lg-none logo"
            src="./img/mobile-logo.png"
            alt="logo"
            height="40"
          />
          <!--Logo Desktop e Tablet-->
          <img
            class="d-sm-none d-lg-inline-block"
            src="./img/logo.svg"
            alt="logo Boolean"
            height="40"
          />
        </div>

        <!--Seconda colonna dell'Header con la Barra di ricerca-->
        <div class="col-sm-8 col-lg-7">
          <!--Navbar-->
          <nav class="navbar bg-body-tertiary">
            <!--Contenitore-->
            <form class="container-fluid">
              <!--Input-->
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1"
                  ><i class="fa-solid fa-magnifying-glass"></i
                ></span>
                <!--Barra di ricerca-->
                <input
                  id="main-search-bar"
                  type="text"
                  class="form-control"
                  placeholder="Prova a cercare: Lezioni di Laravel"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
            </form>
          </nav>
        </div>

        <!--Terza colonna dell'Header con le icone-->
        <div class="col-sm-2 text-center">
          <!--Navbar-->
          <nav class="h-100 d-flex align-items-center">
            <!--Lista-->
            <ul class="list-unstyled px-1 mb-0">
              <!--Lista-->
              <li class="d-sm-none d-lg-inline px-1">
                <i class="fa-solid fa-list"></i>
              </li>
              <!--Punto di domanda-->
              <li class="d-sm-none d-lg-inline px-1">
                <i class="fa-solid fa-circle-question"></i>
              </li>
              <!--Tre puntini in verticale-->
              <li class="d-sm-none d-lg-inline px-1">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </li>
              <!--Dropdown-->
              <li class="d-sm-inline px-1 dropdown">
                <button
                  class="btn"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <!--Iconcina della campanella-->
                  <i class="bell-color fa-solid fa-bell"></i>
                </button>
                <!--Menù del Dropdown-->
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!--Corpo principale della pagina-->
    <main class="d-flex">
      <!--Sidebar-->
      <div
        class="d-flex justify-content-between flex-column text-white text-center fs-3 py-4"
        id="sidebar"
      >
        <!--Parte alta della Sidebar-->
        <nav class="navbar-top">
          <ul class="list-unstyled">
            <!--Home-->
            <li>
              <i class="fa-solid fa-house"></i
              ><span class="d-sm-none d-lg-inline ps-2 fs-5">Home</span>
            </li>
            <!--Stats-->
            <li>
              <i class="fa-solid fa-chart-simple"></i
              ><span class="d-sm-none d-lg-inline ps-2 fs-5">Stats</span>
            </li>
            <!--Signal-->
            <li>
              <i class="fa-solid fa-signal"></i
              ><span class="d-sm-none d-lg-inline ps-2 fs-5">Signal</span>
            </li>
          </ul>
        </nav>

        <!--Parte bassa della Sidebar-->
        <nav class="navbar-bottom">
          <!--Admin-->
          <i class="fa-solid fa-gear"></i
          ><span class="d-sm-none d-lg-inline ps-2 fs-5">Admin</span>
        </nav>
      </div>

      <!--Resto del contenuto-->
      <div class="flex-grow-1 overflow-auto">
        <!--Sezione blu dedicata agli studenti sotto l'header-->
        <div class="text-white container-fluid" id="student-section">
          <!--Row-->
          <div class="row py-3 px-4">
            <!--Colonna Nuovo Studente-->
            <div class="col-sm-12 col-md-4 col-lg-2 order-md-3 p-2">
              Nuovo Studente
              <!--Dropdown-->
              <div class="d-sm-inline px-1 dropdown">
                <!--Bottone-->
                <button
                  class="btn"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <!--Iconcina dell'aggiunta-->
                  <i
                    class="ps-2 fa-regular text-white fa-square-plus"
                    id="big-plus"
                  ></i>
                </button>
                <!--Menù del Dropdown-->
                <div class="dropdown-menu p-3">
                  <!--Form di inserimento studente-->
                  <form>
                    <!--Titolo del form-->
                    <strong>Inserisci un nuovo studente</strong>
                    <!--Row-->
                    <div class="row">
                      <!--Colonna del nome-->
                      <div class="col">
                        Nome
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Inserisci Nome"
                          aria-label="First name"
                        />
                      </div>
                      <!--Colonna del Cognome-->
                      <div class="col">
                        Cognome
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Inserisci Cognome"
                          aria-label="Last name"
                        />
                      </div>
                    </div>
                    <!--Row-->
                    <div class="row">
                      <!--Colonna dell'email-->
                      <div class="col">
                        Email
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Inserisci Email"
                          aria-label="email"
                        />
                      </div>
                      <!--Colonna della password-->
                      <div class="col">
                        Password
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Inserisci Password"
                          aria-label="password"
                        />
                      </div>
                    </div>
                    <!--Colonna della città-->
                    <span class="col-4">
                      <label for="inputCity" class="form-label">Città</label>
                      <input type="text" class="form-control" id="inputCity" />
                    </span>
                    <!--Colonna dello stato-->
                    <span class="col-2">
                      <label for="inputState" class="form-label">Stato</label>
                      <!--Scelta dello stato-->
                      <select id="inputState" class="form-select">
                        <option selected>Scegli</option>
                        <option>...</option>
                      </select>
                    </span>
                    <!--Colonna del CAP-->
                    <div class="col-2">
                      <label for="inputZip" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="inputZip" />
                    </div>
                    <!--Colonna della mail (altro modo per farlo)-->
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                      <div id="emailHelp" class="form-text"></div>
                    </div>
                    <!--Colonna dell'indirizzo-->
                    <div class="mb-3">
                      <label for="exampleInputAddress1" class="form-label"
                        >Indirizzo</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputAddress1"
                      />
                    </div>
                    <!--Spunta per il proseguimento-->
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Seleziona per proseguire</label
                      >
                    </div>
                    <!--Salva-->
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <!--Svuota-->
                    <button type="submit" class="btn btn-warning">
                      Svuota
                    </button>
                  </form>
                </div>
              </div>
            </div>

            <!--Colonna Boolean-->
            <div class="col-sm-12 col-md-4 col-lg-6 order-md-1 p-2">
              <!--Titolo-->
              <span class="fs-3">Boolean</span>
              <!--Badge Piano Blaze-->
              <span class="badge rounded-pill badge-color px-2"
                >Piano Blaze</span
              ><br />
              <!--Badge 3 app-->
              <div class="badge rounded-pill badge-color px-2">3 app</div>
              <!--Iconcina freccine a destra-->
              <i class="fa-solid fa-angles-right"></i>
              <!--Badge + in risoluzione bassa-->
              <span class="d-lg-none badge rounded-pill badge-color px-2"
                >+</span
              >
              <!--Badge Blog App-->
              <span
                class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2"
                >Boolean blog app</span
              >
              <!--Badge Blog App-->
              <span
                class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2"
                >Boolean blog app</span
              >
              <!--Badge Blog App-->
              <span
                class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2"
                >Boolean blog app</span
              >
            </div>

            <!--Colonna Studenti Online-->
            <div class="col-sm-12 col-md-4 col-lg-4 order-md-2 p-2">
              Studenti Online negli ultimi 30 minuti<br />
              <div class="fs-3">125</div>
            </div>
          </div>
        </div>

        <!--Sezione bianca contentente i box-->
        <div class="container border">
          <!--Row-->
          <div class="row flex-sm-column flex-lg-row">
            <!--Box delle prossime classi e delle FAQ-->
            <div class="col col-sm-12 col-lg-8 py-3">
              <!--Container-->
              <div class="container">
                <!--Row-->
                <div class="row flex-sm-column flex-lg-row">
                  <!--Col-->
                  <div class="col-sm-12 border">
                    <!--Tabella-->
                    <table class="table table-hover text-center">
                      <!--Intestazione della tabella-->
                      <thead>
                        <tr class="no-hover">
                          <!--Titolo della tabella-->
                          <th colspan="5" class="text-start">
                            Prossime Classi
                          </th>
                        </tr>
                      </thead>

                      <!--Corpo della tabella-->
                      <tbody>
                        <!--Titoletti della tabella-->
                        <tr class="no-hover">
                          <th scope="col" class="text-start">Nome</th>
                          <th scope="col" class="d-sm-none d-md-table-cell">
                            Data Inizio
                          </th>
                          <th scope="col" class="d-sm-none d-md-table-cell">
                            ROI
                          </th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>

                        <!--Prima riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 75</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">15 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Seconda riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 76</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">16 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Terza riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 77</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">17 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-warning text-white"
                              >Process</span
                            >
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Quarta riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 78</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">18 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Quinta riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 79</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">19 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Sesta riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 80</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">20 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Settima riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 81</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">21 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <!--Ottava riga-->
                        <tr>
                          <td class="text-start">
                            <img
                              class="img-fluid avatar-img"
                              src="img/class-avatar.jpg"
                              alt=""
                            />
                            <!--Classe-->
                            <span class="px-2">Classe 82</span>
                          </td>
                          <!--Data-->
                          <td class="d-sm-none d-md-table-cell">22 Feb 2021</td>
                          <!--ROI-->
                          <td class="d-sm-none d-md-table-cell">20%</td>
                          <!--Stato-->
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <!--Bottone di modifica-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <!--Bottone di cancellazione-->
                            <button
                              type="button"
                              class="btn btn-light btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--Sezione delle FAQ-->
                  <div class="col-sm-12 my-3 border">
                    <div class="p-2 mb-1 border-bottom">
                      <!--Titoletto di sezione-->
                      <strong>F.A.Q.</strong>
                    </div>

                    <!--Accordion-->
                    <div class="accordion py-3" id="accordionExample">
                      <!--Prima riga-->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <!--Domanda-->
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <!--Risposta-->
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse show"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu
                          </div>
                        </div>
                      </div>
                      <!--Seconda riga-->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <!--Domanda-->
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <!--Risposta-->
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Clicca sull'icona della campanella
                          </div>
                        </div>
                      </div>
                      <!--Terza riga-->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <!--Domanda-->
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <!--Risposta-->
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Ma certo che si! Siamo bravi e sappiamo riprodurre
                            il sito in modo responsive!
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Box della ToDo e del Grafico-->
            <div class="col py-3">
              <!--Contenitore-->
              <div class="container">
                <!--Row-->
                <div class="row flex-sm-column">
                  <!--Tabella delle ToDo-->
                  <div class="col-sm-12 border">
                    <table class="table">
                      <!--Intestazione della tabella-->
                      <thead>
                        <tr>
                          <!--Titoletto di tabella-->
                          <th>ToDo</th>
                        </tr>
                      </thead>

                      <!--Corpo della tabella-->
                      <tbody class="border p-2">
                        <!--Prima riga-->
                        <tr>
                          <td>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="flexCheckDefault"
                              />
                              <label
                                class="form-check-label"
                                for="flexCheckDefault"
                                >Kickoff nuove classi</label
                              >
                            </div>
                          </td>
                        </tr>

                        <!--Seconda riga-->
                        <tr>
                          <td>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="flexCheckDefault-2"
                              />
                              <label
                                class="form-check-label"
                                for="flexCheckDefault"
                                >Lezione su Bootstrap in classe #75</label
                              >
                            </div>
                          </td>
                        </tr>

                        <!--Terza riga-->
                        <tr>
                          <td>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="flexCheckDefault-3"
                              />
                              <label
                                class="form-check-label"
                                for="flexCheckDefault"
                                >Controllare username GitHub degli
                                studenti</label
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--Sezione del grafico-->
                  <div class="col-sm-12 my-3 p-2 border">
                    <!--Container-->
                    <div class="container border">
                      <!--Row-->
                      <div class="row py-4">
                        <!--Colonna-->
                        <div class="col-12">
                          <!--Immagine-->
                          <img
                            class="img-fluid"
                            src="./img/stats.jpeg"
                            alt="stats"
                          />
                        </div>
                        <!--Parti testuali sotto il grafico-->
                        <div class="col-12 border-bottom">
                          <span class="fs-4">Utenti attivi</span><br />
                          <span class="small-size"
                            >Lista degli utenti attivi in piattaforma
                            nell'ultimo mese</span
                          >
                        </div>
                        <div class="col-12 border-bottom">Gennaio: 1200</div>
                        <div class="col-12 border-bottom">Febbraio: 800</div>
                        <div class="col-12 border-bottom">Marzo: 1500</div>
                        <div class="col-12">
                          <a href="#">Visualizza report approfondito</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

<!--Breakpoints
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px-->
